# springboot-mybatisplus

./: pom.xml
src/main/java/com/example/: SpringbootMybatisplusApplication.java
src/main/java/com/example/annotations/: DataPermission.java  ZjHxLog.java
src/main/java/com/example/aspect/: DataPermissionAspect.java
src/main/java/com/example/common/exception/: CommonException.java  DBException.java  ExceptionEnum.java  GlobalExceptionHandler.java
src/main/java/com/example/common/reponse/: BaseResult.java  CommonPage.java  PageResultUtil.java
src/main/java/com/example/config/: GeneratorCodeConfig.java  LocaleConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/example/config/dataScope/: DataScope.java  DataScopeContext.java
src/main/java/com/example/config/dataScope/handler/: IDataScopeHandler.java
src/main/java/com/example/config/dataScope/handler/impl/: AbstractDataScopeHandler.java  PearlDataScopeHandler.java
src/main/java/com/example/config/dataScope/interceptor/: DataScopeInterceptor.java
src/main/java/com/example/controller/: I18nController.java  StudentController.java  TController.java
src/main/java/com/example/mapper/: StudentMapper.java  TMapper.java
src/main/java/com/example/mapper/xml/: StudentMapper.xml
src/main/java/com/example/model/entity/: Student.java  T.java
src/main/java/com/example/model/resp/: I18nResp.java
src/main/java/com/example/model/vo/: LoginUser.java
src/main/java/com/example/quartz/: HelloQuartz.java  QuartzTest.java
src/main/java/com/example/service/: IStudentService.java  ITService.java
src/main/java/com/example/service/impl/: StudentServiceImpl.java  TServiceImpl.java
src/main/java/com/example/utils/: FtpUtil.java  IDateTimeUtil.java  Java8Util.java  JsonUtils.java  LocalDateUtil.java  LocationUtil.java  MessageUtil.java  Prasing_Test.java  oConvertUtils.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties
src/test/java/com/example/: SpringbootMybatisplusApplicationTests.java
